<!DOCTYPE html>
<html>
	<head>
        <style>
            #player {
                width: 500px;
                height: 300px;
            }
        </style>
		<script src="fYT.js"></script>
	</head>
	<body>
<!--
        <div id="player"></div>
-->
<!--
		<iframe id="player" src="https://cdn.rawgit.com/salexch/fYT/master/index.html" style="border:0;"></iframe>
-->
        <iframe id="player" style="border:0;"></iframe>
        <script>
            var player = new fYT.Player('player');
            player.onReady = function(event) {
                console.log('player ready', event);
                player.loadPlaylist({
                    list:'PLacrNTP1FPJgtxRFo-W48IP3jF-G1CDNE',
                    listType:'playlist'
                });
            };

            var done = false;
            player.onStateChange = function(event) {
                if (event.data == fYT.PlayerState.PLAYING && !done) {
                    setTimeout(stopVideo, 6000);
                    done = true;
                }
            };

            function stopVideo() {
                player.stopVideo();
            }
        </script>
    </body>
</html>